63f7b34db8d8cdea90c76aacccf841ec
::res://::1770934822
button.gdshader::Shader::939533166580271646::1770934473::0::1::::<><><>0<>0<><>::
control.gdshader::Shader::9078056613400833628::1770934236::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4945620501379106254::1770934236::1770934236::1::::<><><>0<>0<>a3a418dfe9178939d4a37430bdad3aa2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770934236::0::1::::<><><>0<>0<><>::
::res://addons/::1770934236
::res://addons/godot-sqlite/::1770934236
gdsqlite.gdextension::GDExtension::4837341577405836572::1770934236::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1770934236::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1770934236::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1770934236::0::1::::<><><>0<>0<><>::
::res://database/::1770934236
::res://scenes/::1770934526
control.tscn::PackedScene::3335296020174327998::1770934489::0::1::::<><><>0<>0<><>::uid://sgangyh26dly::::res://sprites/Buttons/Botao_geral.png<>uid://dr04khh6k77y7::::res://scripts/control.gd<>uid://c2q287livqaut::::res://sprites/Backgrounds/bg.png<>uid://bbrdd1lj6ua66::::res://sprites/fontes/Pixelify_Sans/static/PixelifySans-Bold.ttf
principal.tscn::PackedScene::4187247031684236817::1770934489::0::1::::<><><>0<>0<><>::uid://c1ilp1ixxljhr::::res://sprites/Backgrounds/bg_geral.png<>uid://b71ahrhd6mrb4::::res://scripts/principal.gd<>uid://dtq2h20osrdc7::::res://sprites/Icons/icone_moeda.png<>uid://bbrdd1lj6ua66::::res://sprites/fontes/Pixelify_Sans/static/PixelifySans-Bold.ttf<>uid://cu22sw8hkstto::::res://sprites/Icons/icone_estrela.png<>uid://co66lmm252nkk::::res://sprites/Icons/icone_ofensiva.png<>uid://kx4xe4iy65p0::::res://sprites/Buttons/botao_mapa.png<>uid://cufquagonbqkw::::res://sprites/Buttons/config.png<>uid://dbedh86b8jk0g::::res://sprites/Backgrounds/house.png<>uid://gg1cmb0nskec::::res://sprites/Buttons/botao_customizacao_personagem.png<>uid://c1y611w2u4efy::::res://sprites/Icons/calendar.png<>uid://c7l28r557ls0x::::res://sprites/fontes/Pixelify_Sans/static/PixelifySans-Medium.ttf
::res://scripts/::1770934473
button.gd::GDScript::1326330614470349667::1770934236::0::1::::<>RefCounted<><>0<>0<><>::
control.gd::GDScript::8405860867406863504::1770934236::0::1::::<>Control<><>0<>0<><>::
Database.gd::GDScript::4760123926520111870::1770934236::0::1::::<>Node<><>0<>0<><>::
principal.gd::GDScript::4686150906161833203::1770934236::0::1::::<>Control<><>0<>0<><>::
TarefaService.gd::GDScript::7031964879315294454::1770934236::0::1::::<>Node<><>0<>0<><>::
UserService.gd::GDScript::2302174580013032835::1770934236::0::1::::<>Node<><>0<>0<><>::
::res://sprites/::1770934489
::res://sprites/Backgrounds/::1770934491
Background_popup.jpg::CompressedTexture2D::3575365448408954671::1770934236::1770934491::1::::<><><>0<>0<>7bf41a7b22e30e71ddae99f656d42fc4<>res://.godot/imported/Background_popup.jpg-1092301539a0a68734fe7ffd2d35bf42.ctex::
bg.png::CompressedTexture2D::6702670177813818187::1770934236::1770934490::1::::<><><>0<>0<>17cc5bcebeb06858900532d271ee2ed0<>res://.godot/imported/bg.png-7d480d5321e20a38fbd4562c18b3be5c.ctex::
bg_geral.png::CompressedTexture2D::6614962376878259403::1770934236::1770934490::1::::<><><>0<>0<>cc3863ececeae59cbc52e7dd10978d76<>res://.godot/imported/bg_geral.png-a00cadf475efc775d42fbe4643978a0d.ctex::
caixa_data_hora.png::CompressedTexture2D::4387182680326623824::1770934236::1770934490::1::::<><><>0<>0<>38a1aa50fc6f0d409e7e045e224d98b8<>res://.godot/imported/caixa_data_hora.png-b49f0bcb3fa22f10098b3934c4608194.ctex::
Fundo_fonte_tela_inicial.png::CompressedTexture2D::7395364795233250612::1770934236::1770934491::1::::<><><>0<>0<>c3830a51866d9aa39813ea356e7a8d3a<>res://.godot/imported/Fundo_fonte_tela_inicial.png-695a1eade1c5525d4ad953db76ab7acf.ctex::
house.png::CompressedTexture2D::7237904838518600632::1770934236::1770934490::1::::<><><>0<>0<>a7a93bb1ec25936db39d4634afff141c<>res://.godot/imported/house.png-3000c4732dfaa85ab6c93d25fef90328.ctex::
Moldura_Pop_up.png::CompressedTexture2D::3287278772583600996::1770934236::1770934490::1::::<><><>0<>0<>a89c3129401fd9487b5be4cc3488cfc8<>res://.godot/imported/Moldura_Pop_up.png-609103eae9793617fd0291525740dc9b.ctex::
::res://sprites/Buttons/::1770934490
botao_customizacao_personagem.png::CompressedTexture2D::435102174731274098::1770934236::1770934490::1::::<><><>0<>0<>aa8672dc8f50d49f9bff9249b393fc33<>res://.godot/imported/botao_customizacao_personagem.png-7b534d189a55a8d93fa32b54a7e881d8.ctex::
Botao_geral.png::CompressedTexture2D::1275809019900463394::1770934236::1770934489::1::::<><><>0<>0<>8e8c4ce22b269c510dd96aec8a11db23<>res://.godot/imported/Botao_geral.png-15be724ac225daa5e7c27dd5ee2cd85c.ctex::
botao_mapa.png::CompressedTexture2D::751171246063276487::1770934236::1770934489::1::::<><><>0<>0<>94d3f5606c8c9d9f597c21014d1cff64<>res://.godot/imported/botao_mapa.png-59b48de5d1e1589718ec54adb65d79a8.ctex::
botao_x_preto.png::CompressedTexture2D::2868931621282131246::1770934236::1770934489::1::::<><><>0<>0<>0648972eb3d930014240bff931fed00b<>res://.godot/imported/botao_x_preto.png-0feb31c8e44d710ed515db493e19832d.ctex::
config.png::CompressedTexture2D::6187947326601862978::1770934236::1770934489::1::::<><><>0<>0<>b0a8496fca93f64fc16ff626a9e8b613<>res://.godot/imported/config.png-fa8fa93c0160e3e4b6c8062fe228c983.ctex::
::res://sprites/fontes/::1770934236
::res://sprites/fontes/Pixelify_Sans/::1770934489
OFL.txt::TextFile::-1::1770934236::0::1::::<><><>0<>0<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::237532686663063983::1770934236::1770934489::1::::<><><>0<>0<>25e5a2cfb81ea3d76f85fc0bc02fd880<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-b25c875f7c2239d6843202310149d188.fontdata::
README.txt::TextFile::-1::1770934236::0::1::::<><><>0<>0<><>::
::res://sprites/fontes/Pixelify_Sans/static/::1770934489
PixelifySans-Bold.ttf::FontFile::2491892840561248429::1770934236::1770934489::1::::<><><>0<>0<>b9bd07309c6865ba84554244e632cbf2<>res://.godot/imported/PixelifySans-Bold.ttf-2d06438fc15d4561e5ca7d8ecda4c054.fontdata::
PixelifySans-Medium.ttf::FontFile::7043291749748816457::1770934236::1770934489::1::::<><><>0<>0<>40d09180b6d53676aa01e4b4d79fde8a<>res://.godot/imported/PixelifySans-Medium.ttf-3d6de17139c4c7f2d13962dddcd6dffb.fontdata::
PixelifySans-Regular.ttf::FontFile::942754222684773570::1770934236::1770934489::1::::<><><>0<>0<>8c25c13403551e1fcc0a366014cb9ad5<>res://.godot/imported/PixelifySans-Regular.ttf-7322468b8d4c7c11ce1da930105834ff.fontdata::
PixelifySans-SemiBold.ttf::FontFile::8081791600408817919::1770934236::1770934489::1::::<><><>0<>0<>94a8b67691a19b59c897c2e0843ce58c<>res://.godot/imported/PixelifySans-SemiBold.ttf-7ee1d0a452b6809d707a295148375e03.fontdata::
::res://sprites/Fonts/::1770934489
barra_preta_bemvindo.png::CompressedTexture2D::3822394743042185492::1770934236::1770934489::1::::<><><>0<>0<>e0289de50336d2f6e92a2ab38df71773<>res://.godot/imported/barra_preta_bemvindo.png-d08a0fa75a2c1a72c69cd8fa33b60aa7.ctex::
numeracao_estrela_moeda.png::CompressedTexture2D::6171664225784961890::1770934236::1770934489::1::::<><><>0<>0<>360f6e1ed252e9ddd1e8c47d2146f74e<>res://.godot/imported/numeracao_estrela_moeda.png-e49087efaa94f73065558d72c8086b45.ctex::
numeracao_ofensiva.png::CompressedTexture2D::8466611787627697621::1770934236::1770934489::1::::<><><>0<>0<>d9adea5e6025b79e15183510345643b2<>res://.godot/imported/numeracao_ofensiva.png-2a090e5686a1803de62960d8b8871652.ctex::
::res://sprites/Icons/::1770934489
calendar.png::CompressedTexture2D::6649226426337195098::1770934236::1770934489::1::::<><><>0<>0<>21f440a81a39b4163c31980acc740778<>res://.godot/imported/calendar.png-15c45e1741a7aee81a7b5b7397733363.ctex::
icone_bandeira_brasil.png::CompressedTexture2D::7045490410179977001::1770934236::1770934489::1::::<><><>0<>0<>9ef6fa03106c99d2c6ee554a5dd50da2<>res://.godot/imported/icone_bandeira_brasil.png-b4b9eca7544765b470f8cf239038948b.ctex::
icone_estrela.png::CompressedTexture2D::6234029149425836720::1770934236::1770934489::1::::<><><>0<>0<>08c6c7fbeda782fd7eadbb753edde641<>res://.godot/imported/icone_estrela.png-e63d4d82639f569b72248afa4c46f8a3.ctex::
icone_moeda.png::CompressedTexture2D::8527533441040289688::1770934236::1770934489::1::::<><><>0<>0<>53aa6a717b3318ac2fb6b01036c13c64<>res://.godot/imported/icone_moeda.png-90a5c61b4f2cf4122230fe967c176b1e.ctex::
icone_ofensiva.png::CompressedTexture2D::5821383409289000618::1770934236::1770934489::1::::<><><>0<>0<>8d1c8d45f51f593d1ddcedceea5d398a<>res://.godot/imported/icone_ofensiva.png-a04ea92d111edfa353565f693fcd7fee.ctex::
