[gd_scene format=3 uid="uid://ckifu2pos7a0i"]

[ext_resource type="Texture2D" uid="uid://cufquagonbqkw" path="res://assets/buttons/config_button.png" id="1_2o5jp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwsrf"]

[node name="ConfigButton" type="Button" unique_id=624023024]
offset_right = 93.0
offset_bottom = 43.0
scale = Vector2(2.9670353, 3.3958406)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vwsrf")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1525833253]
layout_mode = 1
offset_right = 464.0
offset_bottom = 217.0
scale = Vector2(0.20994882, 0.20448692)
mouse_filter = 2
texture_normal = ExtResource("1_2o5jp")
