[gd_scene format=3 uid="uid://b4o65hf2pwtwi"]

[ext_resource type="Texture2D" uid="uid://dauvochpvnwim" path="res://assets/buttons/options.png" id="1_xrnc4"]

[node name="ConfigButton" type="Button" unique_id=1908190728]
offset_top = 0.99999994
offset_right = 612.0664
offset_bottom = 358.10275
scale = Vector2(0.43295956, 0.42284745)
icon = ExtResource("1_xrnc4")
flat = true
