[gd_scene format=3 uid="uid://dwowmumt2av71"]

[ext_resource type="Script" uid="uid://cveeqry70w5ok" path="res://scripts/config_screen.gd" id="1_5ea5f"]
[ext_resource type="Texture2D" uid="uid://bm3nabjrlt5js" path="res://assets/backgrounds/popup_painting.png" id="1_jcmw3"]
[ext_resource type="Texture2D" uid="uid://davmviu62b87o" path="res://assets/backgrounds/background_popup.jpg" id="2_0r3s7"]
[ext_resource type="Texture2D" uid="uid://b8j53vpdd4i2a" path="res://assets/buttons/x_button.png" id="5_7mjbw"]
[ext_resource type="Script" uid="uid://duhjxp77hdc8c" path="res://scripts/language_options.gd" id="5_duf6u"]
[ext_resource type="FontFile" uid="uid://dncemyjponlf" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="6_huqva"]
[ext_resource type="PackedScene" uid="uid://b8qxiy3sodbb2" path="res://scenes/volume_slider.tscn" id="8_huqva"]
[ext_resource type="Texture2D" uid="uid://c7m5gysjelqbp" path="res://assets/icons/brazil_icon.png" id="8_lcgs8"]

[sub_resource type="LabelSettings" id="LabelSettings_rn47q"]
font = ExtResource("6_huqva")
font_size = 46
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lvjhn"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_lcgs8"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_mo5w4"]
font_size = 42

[node name="Control" type="Control" unique_id=643388367]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_5ea5f")

[node name="Painting" type="TextureRect" parent="." unique_id=176824881]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -596.0
offset_top = -325.0
offset_right = 596.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jcmw3")

[node name="Fill" type="TextureRect" parent="." unique_id=523404426]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -232.5
offset_right = 294.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0r3s7")
expand_mode = 1

[node name="OptionButton" type="OptionButton" parent="." unique_id=813081305]
z_index = 4
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 44.0
offset_right = 253.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_duf6u")

[node name="ExitButton" type="TextureButton" parent="." unique_id=770317885]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 126.0
offset_right = 78.49048
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_7mjbw")
ignore_texture_size = true
stretch_mode = 0

[node name="Flag" type="TextureRect" parent="." unique_id=1565993883]
layout_mode = 0
offset_left = 138.0
offset_top = 65.0
offset_right = 296.0
offset_bottom = 183.0
texture = ExtResource("8_lcgs8")
expand_mode = 1

[node name="Music" type="Label" parent="." unique_id=1755936216]
layout_mode = 0
offset_left = -114.0
offset_top = -113.0
offset_right = -68.0
offset_bottom = -45.0
text = "♬"
label_settings = SubResource("LabelSettings_rn47q")

[node name="Language" type="Label" parent="." unique_id=487438030]
layout_mode = 0
offset_left = -222.0
offset_top = 30.0
offset_right = -102.0
offset_bottom = 73.0
text = "Idioma:"
label_settings = SubResource("LabelSettings_rn47q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=438786641]
layout_mode = 0
offset_left = -53.0
offset_top = -202.0
offset_right = 250.0
offset_bottom = 46.0

[node name="master" type="Label" parent="VBoxContainer" unique_id=1376815995]
layout_mode = 2
text = "Volume Geral"
label_settings = SubResource("LabelSettings_lvjhn")

[node name="MasterSlider" parent="VBoxContainer" unique_id=2051280562 instance=ExtResource("8_huqva")]
layout_mode = 2
max_value = 1.0
step = 0.001
bus_name = "Master"

[node name="music" type="Label" parent="VBoxContainer" unique_id=1043694021]
layout_mode = 2
text = "Música"
label_settings = SubResource("LabelSettings_lcgs8")

[node name="MusicSlider" parent="VBoxContainer" unique_id=305323429 instance=ExtResource("8_huqva")]
layout_mode = 2
max_value = 1.0
step = 0.001
bus_name = "music"

[node name="sfx" type="Label" parent="VBoxContainer" unique_id=1816588317]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_mo5w4")

[node name="SFXSlider" parent="VBoxContainer" unique_id=1023512387 instance=ExtResource("8_huqva")]
layout_mode = 2
bus_name = "sfx"

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
