[gd_scene format=3 uid="uid://civos6uapbs02"]

[ext_resource type="Texture2D" uid="uid://co66lmm252nkk" path="res://assets/icons/offensive_icon.png" id="1_mhavm"]
[ext_resource type="FontFile" uid="uid://dncemyjponlf" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_mdfjy"]

[sub_resource type="LabelSettings" id="LabelSettings_v81jl"]
font = ExtResource("2_mdfjy")
font_size = 199
font_color = Color(0.9019608, 0.43529412, 0.30588236, 1)
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[node name="Offensive" type="TextureRect" unique_id=136825866]
offset_left = 893.21484
offset_top = 214.80115
offset_right = 1204.1289
offset_bottom = 553.23773
scale = Vector2(0.5353816, 0.63437825)
texture = ExtResource("1_mhavm")

[node name="OffensiveLabel" type="Label" parent="." unique_id=643569194]
layout_mode = 0
offset_left = -177.27
offset_top = 49.18
offset_right = 122.729996
offset_bottom = 349.18
text = "6"
label_settings = SubResource("LabelSettings_v81jl")
horizontal_alignment = 1
vertical_alignment = 1
