[gd_scene format=3 uid="uid://myikxsive6gc"]

[ext_resource type="Texture2D" uid="uid://biok07wnb7yfb" path="res://assets/buttons/character.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bhfm6td6so0mi" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]

[node name="Player" type="CharacterBody2D" unique_id=797933854]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141834874]
shape = SubResource("CircleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2097552489]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3vyb7")
