[gd_scene format=3 uid="uid://bnrv3q6au201o"]

[ext_resource type="Script" uid="uid://dr04khh6k77y7" path="res://scripts/title_screen.gd" id="1_mgrm8"]
[ext_resource type="Texture2D" uid="uid://c2q287livqaut" path="res://sprites/backgrounds/bg.png" id="2_dc4i4"]
[ext_resource type="FontFile" uid="uid://dncemyjponlf" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="3_mgrm8"]
[ext_resource type="PackedScene" uid="uid://cofoos0b4poqc" path="res://scenes/default_button.tscn" id="4_3yumr"]
[ext_resource type="PackedScene" uid="uid://ckifu2pos7a0i" path="res://scenes/config_button.tscn" id="5_dc4i4"]

[sub_resource type="LabelSettings" id="LabelSettings_s4lrb"]
font = ExtResource("3_mgrm8")
font_size = 131
font_color = Color(0.99215686, 0.8901961, 0.8235294, 1)
outline_size = 25
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.5137255)

[node name="TitleScreen" type="Control" unique_id=26364525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mgrm8")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Bg" type="TextureRect" parent="." unique_id=863092936]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dc4i4")

[node name="Label" type="Label" parent="Bg" unique_id=262331371]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.5
anchor_right = 0.418
anchor_bottom = 0.5
offset_left = -762.8481
offset_top = -901.33105
offset_right = 1010.1514
offset_bottom = -526.33105
text = "A Lista Não 
Acaba!"
label_settings = SubResource("LabelSettings_s4lrb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1584737332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -38.0
offset_right = 201.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="PlayButton" parent="VBoxContainer" unique_id=137207077 instance=ExtResource("4_3yumr")]
layout_mode = 2

[node name="ExitButton" parent="VBoxContainer" unique_id=102119678 instance=ExtResource("4_3yumr")]
layout_mode = 2

[node name="ConfigButton" parent="." unique_id=624023024 instance=ExtResource("5_dc4i4")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -192.0
offset_right = 124.0
offset_bottom = -149.0
grow_vertical = 0

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ConfigButton" to="." method="_on_config_button_pressed"]
