[gd_scene format=3 uid="uid://bnrv3q6au201o"]

[ext_resource type="Texture2D" uid="uid://d1mcvdnwgt5pv" path="res://assets/backgrounds/bg.png" id="2_dc4i4"]
[ext_resource type="FontFile" uid="uid://dncemyjponlf" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="3_mgrm8"]
[ext_resource type="PackedScene" uid="uid://cofoos0b4poqc" path="res://scenes/default_button.tscn" id="4_3yumr"]
[ext_resource type="PackedScene" uid="uid://ckifu2pos7a0i" path="res://scenes/about_us_button.tscn" id="5_dc4i4"]
[ext_resource type="AudioStream" uid="uid://b04mfdmkotnw7" path="res://assets/sounds/click_sound.mp3" id="6_e54dn"]

[sub_resource type="GDScript" id="GDScript_dc4i4"]
script/source = "extends Control

#popup
@onready var PopUp = preload(\"res://scenes/pop_up.tscn\")

#labels
@onready var button_play_label = $VBoxContainer/PlayButton
@onready var button_exit_label = $VBoxContainer/ExitButton
@onready var click_sound = $click_sound

func _ready():
	#insert text in buttons
	button_play_label.text = \"JOGAR\"
	button_exit_label.text = \"SAIR\"

func _on_play_button_pressed() -> void:
	click_sound.play()
	#await click_sound.finished
	get_tree().change_scene_to_file(\"res://scenes/home.tscn\")

func _on_exit_button_pressed() -> void:
	click_sound.play()
	#await click_sound.finished
	get_tree().quit()

func _on_config_button_pressed() -> void:
	click_sound.play()
	#await click_sound.finished
	var pop_up = PopUp.instantiate()
	add_child(pop_up)
	
func _on_config_exit_pressed() -> void:
	click_sound.play()
	#await click_sound.finished
	get_tree().change_scene_to_file(\"res://scenes/title_screen.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_s4lrb"]
font = ExtResource("3_mgrm8")
font_size = 131
font_color = Color(0.99215686, 0.8901961, 0.8235294, 1)
outline_size = 25
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.5137255)

[sub_resource type="LabelSettings" id="LabelSettings_dc4i4"]
font_size = 72
font_color = Color(0.83132297, 0.8872117, 0.24586523, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e54dn"]
font_size = 72
font_color = Color(0.83137256, 0.8862745, 0.24705882, 1)

[node name="TitleScreen" type="Control" unique_id=26364525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_dc4i4")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Bg" type="TextureRect" parent="." unique_id=863092936]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dc4i4")

[node name="Label" type="Label" parent="Bg" unique_id=262331371]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.5
anchor_right = 0.418
anchor_bottom = 0.5
offset_left = -762.8481
offset_top = -901.33105
offset_right = 1010.1514
offset_bottom = -526.33105
text = "A Lista Não 
Acaba!"
label_settings = SubResource("LabelSettings_s4lrb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1584737332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -38.0
offset_right = 201.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="PlayButton" parent="VBoxContainer" unique_id=137207077 instance=ExtResource("4_3yumr")]
layout_mode = 2
text = "TEXTO"

[node name="Label" type="Label" parent="VBoxContainer/PlayButton" unique_id=1194344088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -19.5
offset_right = 47.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = SubResource("LabelSettings_dc4i4")

[node name="ExitButton" parent="VBoxContainer" unique_id=102119678 instance=ExtResource("4_3yumr")]
layout_mode = 2
text = "EXIT"

[node name="Label" type="Label" parent="VBoxContainer/ExitButton" unique_id=741820767]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -44.0
offset_right = 99.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
label_settings = SubResource("LabelSettings_e54dn")

[node name="ConfigButton" parent="." unique_id=624023024 instance=ExtResource("5_dc4i4")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -192.0
offset_right = 124.0
offset_bottom = -149.0
grow_vertical = 0
flat = true

[node name="click_sound" type="AudioStreamPlayer" parent="." unique_id=1624226236]
stream = ExtResource("6_e54dn")
bus = &"sfx"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="ConfigButton" to="." method="_on_config_button_pressed"]
