[gd_scene format=3 uid="uid://cofoos0b4poqc"]

[ext_resource type="Texture2D" uid="uid://sgangyh26dly" path="res://assets/buttons/default_button.png" id="1_rhj8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee4bf"]

[node name="DefaultButton" type="Button" unique_id=137207077]
custom_minimum_size = Vector2(395, 130)
offset_right = 400.0
offset_bottom = 140.0
scale = Vector2(1.2068255, 1.3772348)
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_ee4bf")

[node name="TextureButton" type="TextureButton" parent="." unique_id=596365539]
layout_mode = 1
offset_right = 1068.0
offset_bottom = 327.0
scale = Vector2(0.37371302, 0.43037727)
pivot_offset = Vector2(0.5, 0.5)
mouse_filter = 2
texture_normal = ExtResource("1_rhj8v")
