[gd_scene format=3 uid="uid://b8qxiy3sodbb2"]

[sub_resource type="GDScript" id="GDScript_6y5ay"]
script/source = "extends HSlider

@export
var bus_name: String

var bus_index: int

func _ready() -> void:
	bus_index = AudioServer.get_bus_index(bus_name)
	value_changed.connect(_on_value_changed)
	
	value = db_to_linear(
		AudioServer.get_bus_volume_db(bus_index)
	)

func _on_value_changed(value: float) -> void:
	AudioServer.set_bus_volume_db(
		bus_index,
		linear_to_db(value)
	)
"

[node name="VolumeSlider" type="HSlider" unique_id=2051280562]
script = SubResource("GDScript_6y5ay")
