[gd_scene format=3 uid="uid://dwowmumt2av71"]

[ext_resource type="Script" uid="uid://cveeqry70w5ok" path="res://scripts/elements/config_screen.gd" id="1_n634o"]
[ext_resource type="Texture2D" uid="uid://bm3nabjrlt5js" path="res://assets/backgrounds/popup_painting.png" id="2_o57cd"]
[ext_resource type="Texture2D" uid="uid://davmviu62b87o" path="res://assets/backgrounds/background_popup.jpg" id="3_jpaht"]
[ext_resource type="FontFile" uid="uid://bbrdd1lj6ua66" path="res://fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="4_7fyqw"]
[ext_resource type="Script" uid="uid://duhjxp77hdc8c" path="res://scripts/elements/language_options.gd" id="4_847j5"]
[ext_resource type="Texture2D" uid="uid://b8j53vpdd4i2a" path="res://assets/buttons/x_button.png" id="5_nsku3"]
[ext_resource type="FontFile" uid="uid://dncemyjponlf" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="7_c5reu"]
[ext_resource type="FontFile" uid="uid://noxa3dpws2ju" path="res://fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="8_7fyqw"]
[ext_resource type="PackedScene" uid="uid://b8qxiy3sodbb2" path="res://scenes/song/volume_slider.tscn" id="8_qhdtc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb33n"]

[sub_resource type="LabelSettings" id="LabelSettings_huqva"]
font = ExtResource("7_c5reu")
font_size = 200
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0.446777, 0.44677705, 0.44677705, 0.76862746)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_rn47q"]
font = ExtResource("7_c5reu")
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0bwi"]

[sub_resource type="LabelSettings" id="LabelSettings_lvjhn"]
font = ExtResource("8_7fyqw")
font_size = 65
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jauu6"]
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.99607843, 0.6627451, 0.22352941, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.21350348, 0.21350351, 0.21350348, 1)
border_blend = true
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0.066070534, 0.06607054, 0.066070534, 0.6)
shadow_size = 8
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fyqw"]
bg_color = Color(0.8352941, 0.3529412, 0.09411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryhg6"]
bg_color = Color(0.9843137, 0.65882355, 0.21568628, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lcgs8"]
font = ExtResource("7_c5reu")
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mo5w4"]
font = ExtResource("8_7fyqw")
font_size = 60
font_color = Color(0, 0, 0, 1)

[node name="Config" type="Control" unique_id=643388367]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_n634o")

[node name="Painting" type="TextureRect" parent="." unique_id=176824881]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -869.0
offset_top = -595.0
offset_right = 910.0
offset_bottom = 557.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o57cd")

[node name="Fill" type="TextureRect" parent="." unique_id=523404426]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.5
offset_top = -419.625
offset_right = 438.5
offset_bottom = 419.625
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jpaht")
expand_mode = 1

[node name="OptionButton" type="OptionButton" parent="." unique_id=813081305]
z_index = 4
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -13.0
offset_right = 362.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_7fyqw")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_eb33n")
script = ExtResource("4_847j5")

[node name="ExitButton" type="TextureButton" parent="." unique_id=770317885]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 164.0
offset_right = 211.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_nsku3")
ignore_texture_size = true
stretch_mode = 0

[node name="Music" type="Label" parent="." unique_id=1755936216]
layout_mode = 0
offset_left = -326.0
offset_top = -355.0
offset_right = -126.0
offset_bottom = -65.0
text = "♬"
label_settings = SubResource("LabelSettings_huqva")

[node name="Language" type="Label" parent="." unique_id=487438030]
layout_mode = 0
offset_left = -308.0
offset_top = -36.0
offset_right = -102.0
offset_bottom = 37.0
text = "Idioma:"
label_settings = SubResource("LabelSettings_rn47q")

[node name="CheckButton" type="CheckButton" parent="." unique_id=363683479]
layout_mode = 0
offset_left = -327.0
offset_top = 82.0
offset_right = 365.0
offset_bottom = 155.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_g0bwi")
text = "Delete Data"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=438786641]
layout_mode = 0
offset_left = -36.0
offset_top = -369.0
offset_right = 248.0
offset_bottom = -121.0
theme_override_constants/separation = 5

[node name="master" type="Label" parent="VBoxContainer" unique_id=1376815995]
layout_mode = 2
text = "Volume Geral"
label_settings = SubResource("LabelSettings_lvjhn")

[node name="MasterSlider" parent="VBoxContainer" unique_id=2051280562 instance=ExtResource("8_qhdtc")]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_jauu6")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_7fyqw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ryhg6")
max_value = 1.0
step = 0.001
bus_name = "Master"

[node name="music" type="Label" parent="VBoxContainer" unique_id=1043694021]
layout_mode = 2
text = "Música"
label_settings = SubResource("LabelSettings_lcgs8")

[node name="MusicSlider" parent="VBoxContainer" unique_id=305323429 instance=ExtResource("8_qhdtc")]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_jauu6")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_7fyqw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ryhg6")
max_value = 1.0
step = 0.001
bus_name = "Master"

[node name="sfx" type="Label" parent="VBoxContainer" unique_id=1816588317]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_mo5w4")

[node name="SFXSlider" parent="VBoxContainer" unique_id=1023512387 instance=ExtResource("8_qhdtc")]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_jauu6")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_7fyqw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ryhg6")
max_value = 1.0
step = 0.001
bus_name = "Master"

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
