[gd_scene format=3 uid="uid://b0wll17qwks54"]

[ext_resource type="FontFile" uid="uid://c7l28r557ls0x" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="1_eiuvs"]
[ext_resource type="Script" uid="uid://b71ahrhd6mrb4" path="res://scripts/home/home.gd" id="2_xi2nm"]
[ext_resource type="Texture2D" uid="uid://c1ilp1ixxljhr" path="res://assets/backgrounds/bg_default.png" id="3_ogyap"]
[ext_resource type="PackedScene" uid="uid://batf4mdu3hhrd" path="res://scenes/elements/coin.tscn" id="4_sml0d"]
[ext_resource type="PackedScene" uid="uid://dw8683kdkjrsd" path="res://scenes/elements/star.tscn" id="5_ioo2v"]
[ext_resource type="PackedScene" uid="uid://civos6uapbs02" path="res://scenes/elements/offensive.tscn" id="6_vrxxn"]
[ext_resource type="Texture2D" uid="uid://dbs53i0vanfji" path="res://assets/backgrounds/house.png" id="7_d6qb1"]
[ext_resource type="Texture2D" uid="uid://d1ob5or76hajv" path="res://assets/icons/calendar.png" id="8_ivi0p"]
[ext_resource type="FontFile" uid="uid://dncemyjponlf" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="9_i2m5s"]
[ext_resource type="Texture2D" uid="uid://bupujvdomej13" path="res://fonts/black_bar.png" id="10_6sy1k"]
[ext_resource type="PackedScene" uid="uid://japv55g355ky" path="res://scenes/elements/map.tscn" id="11_bqcys"]
[ext_resource type="PackedScene" uid="uid://bkmn5k25awrpd" path="res://scenes/elements/character.tscn" id="12_yhiqx"]
[ext_resource type="Script" uid="uid://cogl85fxukc6c" path="res://scripts/home/clock.gd" id="13_2mya4"]
[ext_resource type="Texture2D" uid="uid://cpu1u1hbila5a" path="res://assets/icons/clock.png" id="14_cvsp7"]
[ext_resource type="PackedScene" uid="uid://b4o65hf2pwtwi" path="res://scenes/buttons/config_button.tscn" id="15_aaxut"]
[ext_resource type="PackedScene" uid="uid://myikxsive6gc" path="res://scenes/elements/player.tscn" id="16_bhaln"]
[ext_resource type="AudioStream" uid="uid://b04mfdmkotnw7" path="res://assets/sounds/click_sound.mp3" id="17_vahvf"]

[sub_resource type="Theme" id="Theme_sf0on"]
default_font = ExtResource("1_eiuvs")
default_font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sf0on"]

[sub_resource type="LabelSettings" id="LabelSettings_rpgsi"]
font = ExtResource("9_i2m5s")
font_size = 39
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ommbi"]
default_font = ExtResource("1_eiuvs")
default_font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_o7pnx"]
font = ExtResource("1_eiuvs")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aish6"]
font = ExtResource("1_eiuvs")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Home" type="Control" unique_id=336287379]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sf0on")
script = ExtResource("2_xi2nm")

[node name="Bg" type="TextureRect" parent="." unique_id=1567050482]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2747.0
scale = Vector2(1.0133935, 1)
mouse_filter = 2
texture = ExtResource("3_ogyap")

[node name="Coin" parent="Bg" unique_id=671021650 instance=ExtResource("4_sml0d")]
layout_mode = 0
offset_left = 29.603506
offset_top = 235.99998
offset_right = 372.98322
offset_bottom = 607.59515

[node name="Star" parent="Bg" unique_id=1961716797 instance=ExtResource("5_ioo2v")]
layout_mode = 0
offset_left = 37.497772
offset_top = 101.0
offset_right = 295.49777
offset_bottom = 359.0

[node name="Offensive" parent="Bg" unique_id=136825866 instance=ExtResource("6_vrxxn")]
layout_mode = 0
offset_left = 896.9861
offset_top = 211.00002
offset_right = 1207.9001
offset_bottom = 549.4366

[node name="Room" type="TextureRect" parent="Bg" unique_id=679648907]
layout_mode = 0
offset_left = 136.17612
offset_top = 606.0
offset_right = 1160.1761
offset_bottom = 1630.0
scale = Vector2(0.80509734, 0.7936535)
mouse_filter = 2
texture = ExtResource("7_d6qb1")

[node name="CalendarButton" type="Button" parent="Bg/Room" unique_id=1093566574]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
offset_left = 535.0
offset_top = 200.0
offset_right = 635.0
offset_bottom = 260.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sf0on")

[node name="calendar" type="TextureRect" parent="Bg/Room/CalendarButton" unique_id=1031061825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 15.0
offset_right = 110.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("8_ivi0p")

[node name="TextBlackBar" type="Label" parent="Bg" unique_id=703416742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.99585
offset_top = 69.5
offset_right = 37.00415
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "WELCOME"
label_settings = SubResource("LabelSettings_rpgsi")

[node name="BlackBar" type="TextureRect" parent="Bg" unique_id=1376563812]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.84155
offset_top = 1386.0
offset_right = 345.14478
offset_bottom = 1563.0
grow_horizontal = 2
texture = ExtResource("10_6sy1k")
expand_mode = 1

[node name="TextBlackBar2" type="Label" parent="Bg" unique_id=1281770143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.347595
offset_top = 69.5
offset_right = 235.3476
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FULANO"
label_settings = SubResource("LabelSettings_rpgsi")

[node name="Map" parent="." unique_id=578311879 instance=ExtResource("11_bqcys")]
layout_mode = 0
offset_left = -12.999998
offset_top = 1577.0001
offset_right = 196.99998
offset_bottom = 1807.0001
flat = true

[node name="Character" parent="." unique_id=1596499005 instance=ExtResource("12_yhiqx")]
layout_mode = 0
offset_left = 832.99994
offset_top = 1508.0
offset_right = 1133.0
offset_bottom = 2008.0
flat = true

[node name="VBoxTasks" type="VBoxContainer" parent="." unique_id=938742341]
visible = false
layout_mode = 0
theme = SubResource("Theme_ommbi")

[node name="Clock" type="TextureRect" parent="." unique_id=2031594130]
layout_mode = 0
offset_left = 377.45905
offset_top = 299.0
offset_right = 877.45905
offset_bottom = 799.0
scale = Vector2(0.6390822, 0.7046018)
texture = ExtResource("14_cvsp7")
script = ExtResource("13_2mya4")

[node name="VBoxContainer" type="VBoxContainer" parent="Clock" unique_id=675725498]
layout_direction = 2
layout_mode = 0
offset_left = 108.81379
offset_top = 151.8588
offset_right = 402.98566
offset_bottom = 336.36014
theme_override_constants/separation = 33
alignment = 1

[node name="Day" type="Label" parent="Clock/VBoxContainer" unique_id=1381635584]
layout_mode = 2
text = "teste"
label_settings = SubResource("LabelSettings_o7pnx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Clock/VBoxContainer" unique_id=1607444957]
layout_mode = 2
text = "teste"
label_settings = SubResource("LabelSettings_aish6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigButton" parent="." unique_id=1908190728 instance=ExtResource("15_aaxut")]
layout_mode = 0
offset_left = 796.0
offset_top = 8.0
offset_right = 1416.0
offset_bottom = 424.0

[node name="Player" parent="." unique_id=797933854 instance=ExtResource("16_bhaln")]

[node name="click_sound" type="AudioStreamPlayer" parent="." unique_id=950624638]
stream = ExtResource("17_vahvf")
bus = &"sfx"

[connection signal="pressed" from="Bg/Room/CalendarButton" to="." method="_on_calendar_button_pressed"]
[connection signal="pressed" from="ConfigButton" to="." method="_on_config_button_pressed"]
