[gd_scene format=3 uid="uid://c4t5u20btlrr1"]

[ext_resource type="Texture2D" uid="uid://dgu0qcn6gat8m" path="res://assets/backgrounds/mission_background.png" id="1_3wtyk"]
[ext_resource type="Texture2D" uid="uid://bmfuek6dlbdka" path="res://assets/backgrounds/mission_path.png" id="2_6mfd4"]
[ext_resource type="Texture2D" uid="uid://r8vf07aqpqgk" path="res://assets/characters/misson.png" id="3_nuruv"]
[ext_resource type="Texture2D" uid="uid://cdum073lq3e6e" path="res://assets/elements/tree1.png" id="4_2fmf2"]
[ext_resource type="Texture2D" uid="uid://duklmmo1hfob4" path="res://assets/elements/tree2.png" id="5_huhse"]
[ext_resource type="Texture2D" uid="uid://ddooiwajscneg" path="res://assets/buttons/play_mission_button.png" id="6_2fmf2"]
[ext_resource type="FontFile" uid="uid://noxa3dpws2ju" path="res://fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="7_huhse"]

[sub_resource type="GDScript" id="GDScript_mceua"]
script/source = "extends Control

func _on_play_mission_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/mission.tscn\")
"

[sub_resource type="GDScript" id="GDScript_hiav7"]
script/source = "extends Button
"

[sub_resource type="LabelSettings" id="LabelSettings_2fmf2"]
font = ExtResource("7_huhse")
font_size = 90

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xcnmj"]
load_path = "res://.godot/imported/mission_button.png-1c41a08748681bc02c3f4963fbd6a5a1.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_hiav7"]
font = ExtResource("7_huhse")
font_size = 256

[node name="MissionMenu" type="Control" unique_id=2049244130]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_mceua")

[node name="TextureRect" type="TextureRect" parent="." unique_id=711419489]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.0447085, 1.2493613)
texture = ExtResource("1_3wtyk")

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=801021216]
layout_mode = 0
offset_left = 218.24269
offset_top = 545.0785
offset_right = 626.2427
offset_bottom = 1157.0785
scale = Vector2(1.4117157, 1.330346)
texture = ExtResource("2_6mfd4")

[node name="Char" type="Sprite2D" parent="." unique_id=1789418116]
position = Vector2(669, 626)
texture = ExtResource("3_nuruv")

[node name="Tree1" type="Sprite2D" parent="." unique_id=865813456]
position = Vector2(119, 638)
texture = ExtResource("4_2fmf2")

[node name="Tree2" type="Sprite2D" parent="." unique_id=1990420691]
position = Vector2(938, 590)
texture = ExtResource("5_huhse")

[node name="PlayMissionButton" type="Button" parent="." unique_id=1187221254]
layout_mode = 0
offset_left = 141.99994
offset_top = 1697.0
offset_right = 1143.0
offset_bottom = 1956.0
scale = Vector2(0.80870616, 0.7471901)
text = "
"
icon = ExtResource("6_2fmf2")
flat = true
script = SubResource("GDScript_hiav7")

[node name="Label" type="Label" parent="PlayMissionButton" unique_id=760254372]
layout_mode = 0
offset_left = 150.8584
offset_top = 68.25572
offset_right = 909.8584
offset_bottom = 289.25574
text = "JOGAR FASE ATUAL
"
label_settings = SubResource("LabelSettings_2fmf2")

[node name="MissionButton" type="TextureButton" parent="." unique_id=1000359867]
layout_mode = 0
offset_left = 488.0
offset_top = 1362.0001
offset_right = 988.0
offset_bottom = 1862.0001
scale = Vector2(0.51446503, 0.4993259)
texture_normal = SubResource("CompressedTexture2D_xcnmj")

[node name="Label" type="Label" parent="MissionButton" unique_id=1373619234]
layout_mode = 0
offset_left = 184.65785
offset_top = 80.10776
offset_right = 572.6579
offset_bottom = 388.10776
text = "1"
label_settings = SubResource("LabelSettings_hiav7")

[connection signal="pressed" from="PlayMissionButton" to="." method="_on_play_mission_button_pressed"]
