[gd_scene format=3 uid="uid://txpa7kin1uqi"]

[ext_resource type="FontFile" uid="uid://c7l28r557ls0x" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="1_t3m3h"]
[ext_resource type="Script" uid="uid://5618r8ahggeo" path="res://scripts/screens/pomodoro.gd" id="2_gfyoc"]
[ext_resource type="Texture2D" uid="uid://c1ilp1ixxljhr" path="res://assets/backgrounds/bg_default.png" id="3_5kd53"]
[ext_resource type="PackedScene" uid="uid://batf4mdu3hhrd" path="res://scenes/elements/coin.tscn" id="4_drvns"]
[ext_resource type="PackedScene" uid="uid://dw8683kdkjrsd" path="res://scenes/elements/star.tscn" id="5_eiie8"]
[ext_resource type="PackedScene" uid="uid://civos6uapbs02" path="res://scenes/elements/offensive.tscn" id="6_ehlrr"]
[ext_resource type="Texture2D" uid="uid://di3vu1quhro1f" path="res://assets/characters/skins/default_like.png" id="9_ebi4v"]
[ext_resource type="Texture2D" uid="uid://bnfr6g30c2gjp" path="res://assets/elements/clock_circle_no_number.png" id="9_v11oo"]
[ext_resource type="FontFile" uid="uid://bbrdd1lj6ua66" path="res://fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="10_mi0bl"]
[ext_resource type="Texture2D" uid="uid://b80onvsukwh72" path="res://assets/buttons/up_down_clock.png" id="10_u1oj8"]
[ext_resource type="PackedScene" uid="uid://cofoos0b4poqc" path="res://scenes/buttons/default_button.tscn" id="11_mi0bl"]
[ext_resource type="Texture2D" uid="uid://kxxlfch2bww6" path="res://assets/backgrounds/clock_background.png" id="11_v11oo"]
[ext_resource type="Texture2D" uid="uid://bjrv1pu374drp" path="res://assets/frames/task.png" id="13_v11oo"]
[ext_resource type="PackedScene" uid="uid://b4o65hf2pwtwi" path="res://scenes/buttons/config_button.tscn" id="16_lmbwc"]
[ext_resource type="AudioStream" uid="uid://b04mfdmkotnw7" path="res://assets/sounds/click_sound.mp3" id="18_icgir"]

[sub_resource type="Theme" id="Theme_sf0on"]
default_font = ExtResource("1_t3m3h")
default_font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_emtur"]
font = ExtResource("10_mi0bl")
font_size = 100
font_color = Color(0.3647059, 0.2784314, 0.12941177, 1)

[sub_resource type="GDScript" id="GDScript_u1oj8"]
script/source = "extends Button

@export var pressed_scale := Vector2(0.92, 0.92)
@export var animation_speed := 0.08

func _ready():
	pivot_offset = size / 2

	connect(\"button_down\", _on_button_down)
	connect(\"button_up\", _on_button_up)
	connect(\"mouse_exited\", _on_mouse_exited)


func _on_button_down():
	animate_to(pressed_scale)


func _on_button_up():
	animate_to(Vector2.ONE)


func _on_mouse_exited():
	if not Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		animate_to(Vector2.ONE)


func animate_to(target_scale: Vector2):
	var tween = create_tween()
	tween.set_trans(Tween.TRANS_BACK)
	tween.set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", target_scale, animation_speed)
"

[sub_resource type="LabelSettings" id="LabelSettings_v11oo"]
font_size = 72
font_color = Color(0.49411765, 0.2627451, 0.1254902, 1)

[sub_resource type="GDScript" id="GDScript_mi0bl"]
script/source = "extends Button

@export var pressed_scale := Vector2(0.92, 0.92)
@export var animation_speed := 0.08

func _ready():
	pivot_offset = size / 2

	connect(\"button_down\", _on_button_down)
	connect(\"button_up\", _on_button_up)
	connect(\"mouse_exited\", _on_mouse_exited)


func _on_button_down():
	animate_to(pressed_scale)


func _on_button_up():
	animate_to(Vector2.ONE)


func _on_mouse_exited():
	if not Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		animate_to(Vector2.ONE)


func animate_to(target_scale: Vector2):
	var tween = create_tween()
	tween.set_trans(Tween.TRANS_BACK)
	tween.set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", target_scale, animation_speed)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1oj8"]

[node name="Pomodoro" type="Control" unique_id=336287379]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sf0on")
script = ExtResource("2_gfyoc")

[node name="Bg" type="TextureRect" parent="." unique_id=1567050482]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2747.0
mouse_filter = 2
texture = ExtResource("3_5kd53")

[node name="Coin" parent="Bg" unique_id=671021650 instance=ExtResource("4_drvns")]
layout_mode = 0
offset_left = 29.603506
offset_top = 235.99998
offset_right = 372.98322
offset_bottom = 607.59515

[node name="Star" parent="Bg" unique_id=1961716797 instance=ExtResource("5_eiie8")]
layout_mode = 0
offset_left = 37.497772
offset_top = 101.0
offset_right = 295.49777
offset_bottom = 359.0

[node name="Offensive" parent="Bg" unique_id=136825866 instance=ExtResource("6_ehlrr")]
layout_mode = 0
offset_left = 896.9861
offset_top = 211.00002
offset_right = 1207.9001
offset_bottom = 549.4366

[node name="CharacterRight" type="TextureRect" parent="Bg" unique_id=623338299]
layout_mode = 0
offset_left = 116.44045
offset_top = 695.0
offset_right = 336.44046
offset_bottom = 1024.0
texture = ExtResource("9_ebi4v")

[node name="ConfigButton" parent="Bg" unique_id=1908190728 instance=ExtResource("16_lmbwc")]
layout_mode = 0
offset_left = 796.0
offset_top = 8.0
offset_right = 1416.0
offset_bottom = 424.0

[node name="ClockBg" type="TextureRect" parent="Bg" unique_id=228600750]
layout_mode = 0
offset_left = -8.881052
offset_top = 735.0
offset_right = 1078.1189
offset_bottom = 1459.0
texture = ExtResource("11_v11oo")

[node name="ClockCircle1" type="TextureRect" parent="Bg/ClockBg" unique_id=1804468878]
layout_mode = 0
offset_left = 149.93852
offset_top = 238.0
offset_right = 478.93854
offset_bottom = 563.0
texture = ExtResource("9_v11oo")

[node name="MM" type="Label" parent="Bg/ClockBg/ClockCircle1" unique_id=1046444130]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 93.797
offset_top = -54.5
offset_right = 196.79701
offset_bottom = 65.5
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_emtur")

[node name="ClockCircle2" type="TextureRect" parent="Bg/ClockBg" unique_id=989223850]
layout_mode = 0
offset_left = 612.5555
offset_top = 238.0
offset_right = 941.55554
offset_bottom = 563.0
texture = ExtResource("9_v11oo")

[node name="SS" type="Label" parent="Bg/ClockBg/ClockCircle2" unique_id=1067672033]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 90.06055
offset_top = -54.5
offset_right = 213.06055
offset_bottom = 90.5
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_emtur")

[node name="UpDnClock" type="TextureRect" parent="Bg/ClockBg" unique_id=1132662386]
layout_mode = 0
offset_left = 476.61642
offset_top = 220.0
offset_right = 616.61646
offset_bottom = 575.0
texture = ExtResource("10_u1oj8")

[node name="UpClock" type="Button" parent="Bg/ClockBg/UpDnClock" unique_id=635319121]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.74887
offset_top = 25.0
offset_right = -20.599213
offset_bottom = 109.0
grow_horizontal = 2
flat = true

[node name="DnClock" type="Button" parent="Bg/ClockBg/UpDnClock" unique_id=1832646242]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.749
offset_top = 270.0
offset_right = -20.599083
offset_bottom = 354.0
grow_horizontal = 2
flat = true

[node name="StartButton" parent="Bg" unique_id=137207077 instance=ExtResource("11_mi0bl")]
layout_mode = 0
offset_left = 335.506
offset_top = 1406.0
offset_right = 735.506
offset_bottom = 1546.0
scale = Vector2(1.07, 1.221)
flat = true
script = SubResource("GDScript_u1oj8")

[node name="Label" type="Label" parent="Bg/StartButton" unique_id=1652986373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -44.0
offset_right = 99.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = SubResource("LabelSettings_v11oo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" parent="Bg" unique_id=6871123 instance=ExtResource("11_mi0bl")]
layout_mode = 0
offset_left = 335.50638
offset_top = 1635.0
offset_right = 735.50635
offset_bottom = 1775.0
scale = Vector2(1.07, 1.221)
flat = true
script = SubResource("GDScript_mi0bl")

[node name="Label" type="Label" parent="Bg/BackButton" unique_id=1962652061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -44.0
offset_right = 99.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = SubResource("LabelSettings_v11oo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskFrame" type="TextureRect" parent="Bg" unique_id=466839084]
layout_mode = 0
offset_left = 34.537422
offset_top = 390.0
offset_right = 1058.5375
offset_bottom = 767.0
texture = ExtResource("13_v11oo")

[node name="TaskText" type="LineEdit" parent="Bg/TaskFrame" unique_id=1343230988]
layout_mode = 0
offset_left = 118.41402
offset_top = 131.0
offset_right = 909.8144
offset_bottom = 259.0
theme_override_colors/font_color = Color(0, 0, 0, 0.8666667)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_u1oj8")
placeholder_text = "Descrição"
max_length = 15

[node name="click_sound" type="AudioStreamPlayer" parent="." unique_id=950624638]
stream = ExtResource("18_icgir")
bus = &"sfx"

[connection signal="pressed" from="Bg/ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="Bg/ClockBg/UpDnClock/UpClock" to="." method="_on_up_clock_pressed"]
[connection signal="pressed" from="Bg/ClockBg/UpDnClock/DnClock" to="." method="_on_dn_clock_pressed"]
[connection signal="pressed" from="Bg/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Bg/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="text_changed" from="Bg/TaskFrame/TaskText" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Bg/TaskFrame/TaskText" to="." method="_on_line_edit_text_submitted"]
