[gd_scene format=3 uid="uid://bnrv3q6au201o"]

[ext_resource type="Script" uid="uid://dr04khh6k77y7" path="res://scripts/title/title_screen.gd" id="1_8q7jh"]
[ext_resource type="Texture2D" uid="uid://c1ilp1ixxljhr" path="res://assets/backgrounds/bg_default.png" id="2_v7ot4"]
[ext_resource type="Texture2D" uid="uid://ddmmtv2740agq" path="res://assets/backgrounds/title_background.png" id="3_ugltb"]
[ext_resource type="FontFile" uid="uid://dncemyjponlf" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="3_y3dha"]
[ext_resource type="PackedScene" uid="uid://cofoos0b4poqc" path="res://scenes/buttons/default_button.tscn" id="4_ugltb"]
[ext_resource type="PackedScene" uid="uid://ckifu2pos7a0i" path="res://scenes/buttons/credits_button.tscn" id="5_vr0a7"]
[ext_resource type="PackedScene" uid="uid://b4o65hf2pwtwi" path="res://scenes/buttons/config_button.tscn" id="6_v0ibo"]
[ext_resource type="AudioStream" uid="uid://b04mfdmkotnw7" path="res://assets/sounds/click_sound.mp3" id="7_yit7y"]

[sub_resource type="LabelSettings" id="LabelSettings_s4lrb"]
font = ExtResource("3_y3dha")
font_size = 131
font_color = Color(0.99215686, 0.8901961, 0.8235294, 1)
outline_size = 25
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.5137255)

[sub_resource type="LabelSettings" id="LabelSettings_dc4i4"]
font_size = 72
font_color = Color(0.83132297, 0.8872117, 0.24586523, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e54dn"]
font_size = 72
font_color = Color(0.83137256, 0.8862745, 0.24705882, 1)

[node name="TitleScreen" type="Control" unique_id=26364525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8q7jh")

[node name="Bg" type="TextureRect" parent="." unique_id=1961460087]
layout_mode = 1
offset_right = 1080.0
offset_bottom = 2747.0
texture = ExtResource("2_v7ot4")

[node name="TitleBg" type="TextureRect" parent="Bg" unique_id=110604540]
layout_mode = 0
offset_left = -82.0
offset_top = -134.0
offset_right = 1126.0
offset_bottom = 773.0
mouse_filter = 2
texture = ExtResource("3_ugltb")
expand_mode = 1

[node name="Label" type="Label" parent="Bg/TitleBg" unique_id=262331371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 424.0
offset_right = -179.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
text = "A Lista Não 
Acaba!"
label_settings = SubResource("LabelSettings_s4lrb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Bg" unique_id=1584737332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -451.5
offset_right = 201.0
offset_bottom = -111.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 80

[node name="PlayButton" parent="Bg/VBoxContainer" unique_id=137207077 instance=ExtResource("4_ugltb")]
layout_mode = 2
text = "TEXTO"

[node name="Label" type="Label" parent="Bg/VBoxContainer/PlayButton" unique_id=1194344088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -19.5
offset_right = 47.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = SubResource("LabelSettings_dc4i4")

[node name="ExitButton" parent="Bg/VBoxContainer" unique_id=102119678 instance=ExtResource("4_ugltb")]
layout_mode = 2
text = "EXIT"

[node name="Label" type="Label" parent="Bg/VBoxContainer/ExitButton" unique_id=741820767]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -44.0
offset_right = 99.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
label_settings = SubResource("LabelSettings_e54dn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigButton" parent="Bg" unique_id=1908190728 instance=ExtResource("6_v0ibo")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -1033.9999
offset_right = 645.0
offset_bottom = -618.0
grow_vertical = 0
scale = Vector2(0.493, 0.482)

[node name="CreditsButton" parent="Bg" unique_id=624023024 instance=ExtResource("5_vr0a7")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 758.0
offset_top = -1013.0
offset_right = 851.0
offset_bottom = -970.0
grow_vertical = 0
flat = true

[node name="click_sound" type="AudioStreamPlayer" parent="." unique_id=1624226236]
stream = ExtResource("7_yit7y")
bus = &"sfx"

[connection signal="pressed" from="Bg/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Bg/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Bg/ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="Bg/CreditsButton" to="." method="_on_credits_button_pressed"]
