[gd_scene format=3 uid="uid://cvonflvslbdrx"]

[ext_resource type="Script" uid="uid://b6mx2eysepopw" path="res://scripts/user/user_screen.gd" id="1_lyf6b"]
[ext_resource type="Texture2D" uid="uid://c1ilp1ixxljhr" path="res://assets/backgrounds/bg_default.png" id="2_tmhrx"]
[ext_resource type="FontFile" uid="uid://dne46rqwdef4b" path="res://fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf" id="3_tmhrx"]
[ext_resource type="Texture2D" uid="uid://ddooiwajscneg" path="res://assets/buttons/play_mission_button.png" id="4_4ds55"]
[ext_resource type="Texture2D" uid="uid://c3q5i7f76onr7" path="res://assets/characters/skins/default.png" id="5_6ht2r"]
[ext_resource type="PackedScene" uid="uid://batf4mdu3hhrd" path="res://scenes/elements/coin.tscn" id="6_obrlw"]

[sub_resource type="LabelSettings" id="LabelSettings_s8n3g"]
line_spacing = 2.0
font = ExtResource("3_tmhrx")
font_size = 131
font_color = Color(0.26666668, 0.1764706, 0.22745098, 1)
stacked_outline_count = 1
stacked_outline_0/size = 6
stacked_outline_0/color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lyf6b"]
font_size = 148
font_color = Color(0.49411765, 0.2627451, 0.1254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vflsi"]
font_size = 116
font_color = Color(0.49411765, 0.2627451, 0.1254902, 1)

[sub_resource type="GDScript" id="GDScript_lyf6b"]
script/source = "extends Button

@export var pressed_scale := Vector2(0.92, 0.92)
@export var animation_speed := 0.08

func _ready():
	pivot_offset = size / 2

	connect(\"button_down\", _on_button_down)
	connect(\"button_up\", _on_button_up)
	connect(\"mouse_exited\", _on_mouse_exited)


func _on_button_down():
	animate_to(pressed_scale)


func _on_button_up():
	animate_to(Vector2.ONE)


func _on_mouse_exited():
	if not Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		animate_to(Vector2.ONE)


func animate_to(target_scale: Vector2):
	var tween = create_tween()
	tween.set_trans(Tween.TRANS_BACK)
	tween.set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", target_scale, animation_speed)
"

[sub_resource type="LabelSettings" id="LabelSettings_dekx4"]
font_size = 148
font_color = Color(0.49411765, 0.2627451, 0.1254902, 1)

[node name="User" type="Control" unique_id=753229718]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lyf6b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1201759937]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2747.0
texture = ExtResource("2_tmhrx")

[node name="Title" type="Label" parent="TextureRect" unique_id=164975365]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 138.0
offset_right = 245.0
offset_bottom = 299.78485
grow_horizontal = 2
text = "AVATAR"
label_settings = SubResource("LabelSettings_s8n3g")

[node name="Shop" type="Button" parent="TextureRect" unique_id=1134973158]
layout_mode = 0
offset_left = 460.0
offset_top = 660.0
offset_right = 1461.0
offset_bottom = 940.0
scale = Vector2(0.6, 0.8)
icon = ExtResource("4_4ds55")
flat = true

[node name="Label" type="Label" parent="TextureRect/Shop" unique_id=1604368185]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.113000005
offset_left = 336.43045
offset_top = 54.405605
offset_right = 547.83044
offset_bottom = 233.40561
text = "LOJA"
label_settings = SubResource("LabelSettings_lyf6b")

[node name="Custom" type="Button" parent="TextureRect" unique_id=1776131656]
layout_mode = 0
offset_left = 468.00003
offset_top = 914.0
offset_right = 1469.0
offset_bottom = 1214.0
scale = Vector2(0.6, 0.8)
icon = ExtResource("4_4ds55")
flat = true

[node name="Label" type="Label" parent="TextureRect/Custom" unique_id=397411228]
layout_mode = 0
offset_left = 169.8974
offset_top = 73.01816
offset_right = 843.8974
offset_bottom = 213.01816
text = "CUSTOMIZAR"
label_settings = SubResource("LabelSettings_vflsi")

[node name="Back" type="Button" parent="TextureRect" unique_id=231322588]
layout_mode = 0
offset_left = 23.0
offset_top = 1650.0
offset_right = 1024.0001
offset_bottom = 1909.0
icon = ExtResource("4_4ds55")
flat = true
script = SubResource("GDScript_lyf6b")

[node name="Label" type="Label" parent="TextureRect/Back" unique_id=515251149]
layout_mode = 0
offset_left = 270.0
offset_top = 34.0
offset_right = 847.0
offset_bottom = 242.00002
text = "VOLTAR"
label_settings = SubResource("LabelSettings_dekx4")

[node name="Character" type="TextureRect" parent="." unique_id=856809819]
layout_mode = 0
offset_left = -49.0
offset_top = 503.9999
offset_right = 292.0
offset_bottom = 1004.9999
scale = Vector2(1.5131963, 1.6286677)
texture = ExtResource("5_6ht2r")

[node name="Coin" parent="." unique_id=671021650 instance=ExtResource("6_obrlw")]
layout_mode = 0
offset_left = 111.00003
offset_top = 343.0
offset_right = 454.37973
offset_bottom = 714.5952

[connection signal="pressed" from="TextureRect/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="TextureRect/Custom" to="." method="_on_skin_pressed"]
[connection signal="pressed" from="TextureRect/Back" to="." method="_on_button_pressed"]
