[gd_scene format=3 uid="uid://dw8683kdkjrsd"]

[ext_resource type="Texture2D" uid="uid://cu22sw8hkstto" path="res://assets/elements/star.png" id="1_t7biv"]
[ext_resource type="FontFile" uid="uid://dncemyjponlf" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_j6vao"]
[ext_resource type="Script" uid="uid://8jbyu04tljll" path="res://scripts/elements/star.gd" id="2_mllt7"]

[sub_resource type="LabelSettings" id="LabelSettings_j6vao"]
font = ExtResource("2_j6vao")
font_size = 199
font_color = Color(0.8892706, 0.6696652, 0.17154637, 1)
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[node name="Star" type="TextureRect" unique_id=1961716797]
offset_left = 32.47946
offset_top = 97.130554
offset_right = 290.47946
offset_bottom = 355.13055
scale = Vector2(0.44981647, 0.5386371)
texture = ExtResource("1_t7biv")
script = ExtResource("2_mllt7")

[node name="StarLabel" type="Label" parent="." unique_id=4753887]
layout_mode = 0
offset_left = 243.07774
offset_top = -30.058472
offset_right = 543.07776
offset_bottom = 269.94153
text = "0"
label_settings = SubResource("LabelSettings_j6vao")
horizontal_alignment = 1
vertical_alignment = 1
